E:\GitH\H2T1\bin\Debug\net6.0\H2T1.exe
E:\GitH\H2T1\bin\Debug\net6.0\H2T1.deps.json
E:\GitH\H2T1\bin\Debug\net6.0\H2T1.runtimeconfig.json
E:\GitH\H2T1\bin\Debug\net6.0\H2T1.dll
E:\GitH\H2T1\bin\Debug\net6.0\H2T1.pdb
E:\GitH\H2T1\obj\Debug\net6.0\H2T1.csproj.AssemblyReference.cache
E:\GitH\H2T1\obj\Debug\net6.0\H2T1.GeneratedMSBuildEditorConfig.editorconfig
E:\GitH\H2T1\obj\Debug\net6.0\H2T1.AssemblyInfoInputs.cache
E:\GitH\H2T1\obj\Debug\net6.0\H2T1.AssemblyInfo.cs
E:\GitH\H2T1\obj\Debug\net6.0\H2T1.csproj.CoreCompileInputs.cache
E:\GitH\H2T1\obj\Debug\net6.0\H2T1.dll
E:\GitH\H2T1\obj\Debug\net6.0\refint\H2T1.dll
E:\GitH\H2T1\obj\Debug\net6.0\H2T1.pdb
E:\GitH\H2T1\obj\Debug\net6.0\H2T1.genruntimeconfig.cache
E:\GitH\H2T1\obj\Debug\net6.0\ref\H2T1.dll
